apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "service-manager-agent.fullname" . }}-config
  labels:
    app: {{ template "service-manager-agent.name" . }}
    chart: {{ template "service-manager-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{ .Values.file.name }}.{{ .Values.file.format }}: |-
{{ toYaml .Values.config | indent 4 }}
