apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "service-manager-agent.fullname" . }}
  labels:
    app: {{ template "service-manager-agent.name" . }}
    chart: {{ template "service-manager-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
