apiVersion: v1
kind: Secret
metadata:
  name: {{ template "service-manager-agent.fullname" . }}-regsecret
  labels:
    app: {{ template "service-manager-agent.name" . }}
    chart: {{ template "service-manager-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  username: {{ .Values.sm.user | b64enc }}
  password: {{ .Values.sm.password | b64enc }}